PORT=5000
MONGODB_URI=mongodb+srv://singular:singular@cluster0.mtaksqc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=cd2b2df2e521e05cee1e8a34d640e2615f210baa16770dd534866172b3bb0cfa
JWT_EXPIRES_IN=7d